<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Button</TITLE>
        <style>
            .button{
                background-color: blue;
                color: white;
                padding: 10px 20px;
                border: none;
                text-align: center;
                text-decoration: none;
                display:inline-block;
                font-size: 36px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 20px;
                border:solid;
                border-width:lem;
                width: 36%;
            }
            .button:hover {
                background-color: #0056b3;
                border:dotted
            }
            .icon {
                background-image: url(skeleton.gif);
                background-size: cover;
                width: 300px;
                height: 300px;
                font-size: 24px;
            }
            .icon:hover {
                background-image: url(ghost.jpg);
            }
        </style>
        <script src="https://kit.fontawesome.com/775e679802.js" crossorigin="anonymous"></script>
    </HEAD>
    
    <BODY>
        <center>
        <button class="button">Abrticos</button><br>
        <button class="button">
            <i class="fa-regular fa-user"></i> Click Me
        </button><br>
        <button class="button">
            <i class="fa-sharp fa-regular fa-flag"></i> Click Me
        </button><br>
        <button class="icon"></button>
        <form>
            <button>Кнопка без рисунка</button>
            <button><img src="skeleton.gif" alt="No Image" style="vertical-align: middle; width: 50px; height: 50px; border:solid;border-radius: 15px;"> Кнопка с рисунком</button>
        </center>   
    </BODY>
</HTML>